<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"felixcjy.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content=":cyclone: 不知不觉，大学时光已经走了一半，大学的时光真的 很短暂 ，每一滴收获都是很珍贵的，这里是我前一半的大学生活的一点点回忆和总结。:high_brightness:  :cyclone: 如果机会在你眼前，你能抓的住吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="一半一半">
<meta property="og:url" content="https://felixcjy.cn/2020/06/09/8%20%E4%B8%AA%E4%BA%BA/%E4%B8%80%E5%8D%8A%E4%B8%80%E5%8D%8A/index.html">
<meta property="og:site_name" content="软件工程学习记录">
<meta property="og:description" content=":cyclone: 不知不觉，大学时光已经走了一半，大学的时光真的 很短暂 ，每一滴收获都是很珍贵的，这里是我前一半的大学生活的一点点回忆和总结。:high_brightness:  :cyclone: 如果机会在你眼前，你能抓的住吗？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://felixcjy.cn/myimages/me_konwledgeBase.png">
<meta property="og:image" content="https://felixcjy.cn/myimages/me_project.png">
<meta property="article:published_time" content="2020-06-09T14:22:19.000Z">
<meta property="article:modified_time" content="2023-07-12T03:38:24.292Z">
<meta property="article:author" content="Felix&#x2F;蔡济阳">
<meta property="article:tag" content="总结感悟">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://felixcjy.cn/myimages/me_konwledgeBase.png">


<link rel="canonical" href="https://felixcjy.cn/2020/06/09/8%20%E4%B8%AA%E4%BA%BA/%E4%B8%80%E5%8D%8A%E4%B8%80%E5%8D%8A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://felixcjy.cn/2020/06/09/8%20%E4%B8%AA%E4%BA%BA/%E4%B8%80%E5%8D%8A%E4%B8%80%E5%8D%8A/","path":"2020/06/09/8 个人/一半一半/","title":"一半一半"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一半一半 | 软件工程学习记录</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?13b96e46c6da189ca2c0427d8c4295e4"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">软件工程学习记录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Felix/蔡济阳 个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6%E4%BC%8A%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">大学伊始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%A4%BE%E5%9B%A2"><span class="nav-number">2.</span> <span class="nav-text">关于社团</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%BA%BA%E9%99%85"><span class="nav-number">3.</span> <span class="nav-text">关于人际</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.</span> <span class="nav-text">关于学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%A8%B1%E4%B9%90"><span class="nav-number">5.</span> <span class="nav-text">关于娱乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%94%9F%E6%B4%BB"><span class="nav-number">6.</span> <span class="nav-text">关于生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%88%B1%E6%83%85"><span class="nav-number">7.</span> <span class="nav-text">关于爱情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%9C%AA%E6%9D%A5"><span class="nav-number">8.</span> <span class="nav-text">关于未来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%91%E8%BE%B9%E9%97%B2%E8%AF%9D"><span class="nav-number">9.</span> <span class="nav-text">坑边闲话</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Felix/蔡济阳"
      src="/myimages/Pixels_trophy.png">
  <p class="site-author-name" itemprop="name">Felix/蔡济阳</p>
  <div class="site-description" itemprop="description">记录学习的点滴</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Caijiyang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Caijiyang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:caijiyan6@163.com" title="E-Mail → mailto:caijiyan6@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN,en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://github.com/Caijiyang" title="https:&#x2F;&#x2F;github.com&#x2F;Caijiyang" rel="noopener" target="_blank">GitHub</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://gitee.com/caijiyang" title="https:&#x2F;&#x2F;gitee.com&#x2F;caijiyang" rel="noopener" target="_blank">Gitee</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.csdn.net/qq_43266597?spm=1000.2115.3001.5343" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_43266597?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank">CSDN</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://felixcjy.cn/2020/06/09/8%20%E4%B8%AA%E4%BA%BA/%E4%B8%80%E5%8D%8A%E4%B8%80%E5%8D%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/myimages/Pixels_trophy.png">
      <meta itemprop="name" content="Felix/蔡济阳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="软件工程学习记录">
      <meta itemprop="description" content="记录学习的点滴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一半一半 | 软件工程学习记录">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一半一半
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-06-09 22:22:19" itemprop="dateCreated datePublished" datetime="2020-06-09T22:22:19+08:00">2020-06-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-12 11:38:24" itemprop="dateModified" datetime="2023-07-12T11:38:24+08:00">2023-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/8-%E4%B8%AA%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">8 个人</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>:cyclone: 不知不觉，大学时光已经走了一半，大学的时光真的 <strong>很短暂</strong> ，每一滴收获都是很珍贵的，这里是我前一半的大学生活的一点点回忆和总结。:high_brightness:</p>
<p> :cyclone: <strong>如果机会在你眼前，你能抓的住吗？</strong></p>
<span id="more"></span>

<h2 id="大学伊始"><a href="#大学伊始" class="headerlink" title="大学伊始"></a>大学伊始</h2><p>:bulb: ​大学生活总是让人向往的，因为它自由、精彩，你可以领略到所在城市的风采 :city_sunrise: ，可以感受到知识海洋的宽阔 :anchor: ,但是总是建立在你拥有比较好的成绩，无需为学业所困扰，去真正的感受学科专业的魅力。</p>
<p>高考结束，我早已按耐不住自己那颗想去探索 <strong>计算机软件世界</strong> 的心了，:computer: ，同时，又想去看看外面的世界，于是，那时我拿着一本编程的书 :closed_book: （C语言），开始了边旅行边学习。</p>
<p><strong> <font color="red">机会总是留给有准备的人。</font></strong></p>
<p>这句话是我后来才明白的，直到我进入了学校的实验室…</p>
<hr>
<h2 id="关于社团"><a href="#关于社团" class="headerlink" title="关于社团"></a>关于社团</h2><p>:postbox: ​每个人关于自己的定位不同，会选择不同的社团，我在大一的时候，加入了【三个】社团，党团、青年志愿者协会（简称：青协）和实验室，后来党团的工作和我的学习路线有了比较大的冲突，就退出了，留在了青协和实验室，大学的时光真的短暂，<strong>所以要把时间留给对自己有意义的事情上。</strong> </p>
<p>社团给我带来的收获：</p>
<ul>
<li>在党团和青协中，交到了很多的大学朋友，学长学姐总能告诉你一些日常无法知道的事情，社团也能让你学到有关【管理】方面的知识，这也是一个了解他人的机会。</li>
<li>学长学姐的话，有时候比老师说的重要，注意不同情况做出选择，要有自己的主观意识。</li>
<li>学习是要靠自己的，有问题需要自己去解决，<strong>同时注意要做好记录和总结</strong> :writing_hand: ，根据自己的专业，可以有不同的记录方式，下次遇到就不会忘记怎么处理了，如果自己真的解决不了，最好是去问问 <strong>学长学姐</strong>，也可以去问老师。</li>
<li>实验室里，能带你参加各种比赛，增长见识和经验，让你知道该如何学习，学习什么，但是要打自己打造成【U盘模式】，不能因为以后毕业了不在实验室，或者某些原因不在，而失去了学习热情。</li>
</ul>
<p>:postbox: 社团，是一个接触老师的机会，也是一个机会平台，加入社团能让你有机会参加各种比赛或者活动，能让你交更多的朋友，对自己很多方面都有好处，但是需要注意的是：<strong>很耗时间</strong> 。时间需要自行安排，才能有条不紊的快乐生活。</p>
<h2 id="关于人际"><a href="#关于人际" class="headerlink" title="关于人际"></a>关于人际</h2><p>:raised_hands: 人际的重要性想必大家都知道，多认识一个人，就多了一条消息的渠道，办事情也很方便，每个人都有自己擅长的和不擅长的，人际还是很重要的，待人之道大家都懂，就不赘述了。一句话描述：<strong>“静坐常思己过，闲谈莫论人非。</strong> </p>
<h2 id="关于学习"><a href="#关于学习" class="headerlink" title="关于学习"></a>关于学习</h2><p><font color="tomato">摆脱惰性</font> </p>
<p>:book: 大部分人看来，大学中的学习和娱乐总是有一种莫名奇妙的冲突感，外界很嘈杂，吸引人的东西很多，为了防止堕落，大一的时候，每天都被我安排的很满，一个学期下来，已经摆脱了懒散，动力仍旧十足，这很重要。每天躺在床上玩手机当然舒服，但是 <strong>“出来混，迟早要还的”</strong> ,大学毕业之后，该何去何从？</p>
<p><font color="tomato">保持热情</font> </p>
<p>:book: 既然你选择了，就不要排斥它，专业中总会有让你不舒服的地方，也就是所谓的难点，确实让人头疼，<strong>“所有困难的问题都是由简单的小问题组成的。”</strong> 初中老师就告诉我了这句话，大一大二，在写代码这件事情上，乐此不疲。由于自己上大学之前就看过了C语言，在大一开始的两个月内就写了上万行代码，现在翻翻代码，记忆犹新。</p>
<p><font color="tomato">目标、总结、自学</font> </p>
<p>:book: 目​标和总结是 <strong>必不可少</strong> 的，对于我自己，每一个阶段都会有一个简短的总结，写总结和不写总结是不一样的，当你提起笔或者敲打出第一个字的时候，你就会真正认真的去思考，到底做了一些什么，又有什么不足之处。</p>
<p>:book: ​我的大学从开始到现在都是在自学，在搭建自己的知识库，不断的完善、总结，思维导图，markdown，都是绝佳的工具 :hammer_and_wrench: ，在总结和书写的过程中，就知道自己到底学到了什么，遇到的各种问题也能很快的解决。自学学到的东西总比学校学到的多，学校的课程有限，不能满足我未来的求职需求和技术上的自我满足感，大一，我就完成了大学二年级的课程，虽然付出了很多时间，牺牲了很多的娱乐时间，但是我想尽快完成学业，好让更多的时间投入到我的专业技术学习中去。</p>
<p>:book: 这是我的知识库，不全面，正在构建中… :arrow_heading_down: </p>
<p><img src="/myimages/me_konwledgeBase.png" alt="知识库"></p>
<p><font color="tomato">项目、比赛</font> </p>
<p>:book: ​多参加比赛也是王道，大一到现在，大部分的赛事项目，都有我的身影，我只记得有两场比赛没有得奖，其他的均获奖，参加比赛就能看出来自己和别人的差距在什么地方，也能发现自己的薄弱点，这是我参加的一些项目（不完全统计），不在学校没办法放出那一堆证书 :see_no_evil: </p>
<p><img src="/myimages/me_project.png" alt="项目"></p>
<h2 id="关于娱乐"><a href="#关于娱乐" class="headerlink" title="关于娱乐"></a>关于娱乐</h2><p>:space_invader: 我的娱乐生活较少，简单，大学两年我出去的次数十个手指都能数的过来，但是每一次出去都逛了好久，</p>
<p>:space_invader: 有一次，学校附近没有汉堡店，我坐了两个小时的地铁出来吃个汉堡，徒步逛了三四个街区…</p>
<p>:space_invader: 还有一次，那天的早上和中午专门不吃饭，晚上到小吃街从这头吃到了那头…</p>
<p>:space_invader: 看了两次电影，是在大二的国庆节</p>
<p>:space_invader: 剩下的娱乐，就剩下网络了，网剧，看不下去，网络游戏&#x2F;手机游戏，玩不下去(主要是,,,菜… :speak_no_evil: )</p>
<p>[此处应有配图]，可是换手机了，于是大一的大部分图片都没有了，有点可惜，为了防止此类事情的发生，现在我把东西都放在云上，丢失的可能性将会大大降低。</p>
<h2 id="关于生活"><a href="#关于生活" class="headerlink" title="关于生活"></a>关于生活</h2><p>:lollipop: ​生活上需要保持积极的状态其实挺简单的，重在 <strong>多与人交流</strong> ，交谈的力量是无穷的，可能某一段时光中，你的心情不好，状态不对，感觉干什么事情都挺烦心的，这个时候出去走走，与别人说说话，新鲜空气和别人的笑脸，都是很有感染力的。这也是我最主要的调整状态的方式：<strong>呼吸</strong> … <strong>运动</strong> … <strong>交流</strong> …</p>
<p>:lollipop: ​这两年我生活节奏有点乱，受室友和同学们的影响，变成了晚睡晚起，于是我每个放假第一要务是：<strong>调整生物钟</strong> ，这是个艰难、痛苦的过程，但是会让我的生活变得很好。日常生活有时会无聊，就逛逛淘宝啊，打扮一下自己的书桌啊，换换电脑壁纸啊，买个好吃的啊，感觉都挺不错的。</p>
<p>:lollipop: ​回不去学校，大部分用的多的书还是在书桌上。</p>
<h2 id="关于爱情"><a href="#关于爱情" class="headerlink" title="关于爱情"></a>关于爱情</h2><p><strong>“只有身体和小家是自己的” :house_with_garden:</strong></p>
<p>:sparkling_heart: ​这句话是我听来的，我觉得挺好的，这些是实实在在的东西。</p>
<p>:sparkling_heart: 大学遇到了能一路走到白头的人也是很幸运的说，万事皆可沟通，为对方多考虑一点就好。​ </p>
<h2 id="关于未来"><a href="#关于未来" class="headerlink" title="关于未来"></a>关于未来</h2><p> :coffee: 大学一开始，学校就让做职业规划，以我个人的理解，职业规划是需要对自己具有透彻的理解和对未来从事的行业的详细的了解，才能做出规划和目标。</p>
<p>:coffee:  我的未来，还是想去南方，广州或者深圳，杭州也不错，现在想去的公司是腾讯。</p>
<p>:coffee: 未来的未知性很强，如果想把它确定下来，就得做出很多努力，每个人都有难熬的时光，熬过了就是真正的成长，其它的事情都是 :boom:<strong>降维打击</strong>:boom:。</p>
<p>:coffee:  <strong>追随内心</strong>，周杰伦说：“ <strong>追不到的梦 换个梦不就得了 ，找到自己的不一样，然后把它放大，诶，你就不一样了。</strong>” 这句话对我的影响挺大的，我一直都记得他说的场景，虽然可能不是原句，但是差不了太多，这两年我也是这么做的，不断的询问内心，自己的不一样在哪里，自己想要的是什么。</p>
<hr>
<h2 id="坑边闲话"><a href="#坑边闲话" class="headerlink" title="坑边闲话"></a>坑边闲话</h2><p>马上大三了，我前进的步伐又要快一点了，努力搭建着我的小站，完善我的知识库，明年的这个时候，希望我在那一片土地上。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/myimages/WeChat.jpg" alt="Felix/蔡济阳 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/myimages/AliPay.jpg" alt="Felix/蔡济阳 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Felix/蔡济阳
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://felixcjy.cn/2020/06/09/8%20%E4%B8%AA%E4%BA%BA/%E4%B8%80%E5%8D%8A%E4%B8%80%E5%8D%8A/" title="一半一半">https://felixcjy.cn/2020/06/09/8 个人/一半一半/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN,en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93%E6%84%9F%E6%82%9F/" rel="tag"># 总结感悟</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/10/1%20%E5%90%8E%E7%AB%AF/1.2%20Python/Python%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" rel="prev" title="Python学习路线-Python语言基础-1">
                  <i class="fa fa-chevron-left"></i> Python学习路线-Python语言基础-1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/11/2%20%E5%89%8D%E7%AB%AF/2.1%20HTML%E5%92%8CCSS/HTML-and-CSS/" rel="next" title="HTML and CSS">
                  HTML and CSS <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备20018119号-1 </a>
      <img src="/myimages/beian.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41152302000155" rel="noopener" target="_blank">41152302000155 </a>
  </div>
  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Felix/蔡济阳</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Caijiyang" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
